<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TAPDigitalSignalProcessingServiceDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">ControllerSDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Tymphany</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/system:didUpdateEQButtonStep:">- system:didUpdateEQButtonStep:</option>
		
		<option value="//api/name/system:didUpdateEqualizer:">- system:didUpdateEqualizer:</option>
		
		<option value="//api/name/system:didUpdateGraphicalEqualizer:">- system:didUpdateGraphicalEqualizer:</option>
		
		<option value="//api/name/system:didUpdateToneEqualizer:">- system:didUpdateToneEqualizer:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TAPDigitalSignalProcessingServiceDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>TAPDigitalSignalProcessingService.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>@protocol TAPDigitalSignalProcessingServiceDelegate</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/system:didUpdateEqualizer:" title="system:didUpdateEqualizer:"></a>
	<h3 class="method-title"><code><a href="#//api/name/system:didUpdateEqualizer:">&ndash;&nbsp;system:didUpdateEqualizer:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Invoked when a the system has a equalizer update</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)system:(id)<em>system</em> didUpdateEqualizer:(NSDictionary *)<em>equalizer</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>system</code></th>
						<td><p>The system which has this update</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>equalizer</code></th>
						<td><p>The new equalizer</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method system:didUpdateEqualizer:</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPDigitalSignalProcessingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/system:didUpdateToneEqualizer:" title="system:didUpdateToneEqualizer:"></a>
	<h3 class="method-title"><code><a href="#//api/name/system:didUpdateToneEqualizer:">&ndash;&nbsp;system:didUpdateToneEqualizer:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Invoked when a the system has a tone equalizer update</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)system:(id)<em>system</em> didUpdateToneEqualizer:(NSDictionary *)<em>equalizer</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>system</code></th>
						<td><p>The system which has this update</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>equalizer</code></th>
						<td><p>The new tone equalizer dictionary, use TAPDigitalSignalProcessingKeyToneEQX, TAPDigitalSignalProcessingKeyToneEQY, TAPDigitalSignalProcessingKeyToneEQY to extract the value of x,y,z</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method system:didUpdateToneEqualizer:</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPDigitalSignalProcessingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/system:didUpdateGraphicalEqualizer:" title="system:didUpdateGraphicalEqualizer:"></a>
	<h3 class="method-title"><code><a href="#//api/name/system:didUpdateGraphicalEqualizer:">&ndash;&nbsp;system:didUpdateGraphicalEqualizer:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Invoked when a the system has a graphical equalizer update</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)system:(id)<em>system</em> didUpdateGraphicalEqualizer:(NSDictionary *)<em>equalizer</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>system</code></th>
						<td><p>The system which has this update</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>equalizer</code></th>
						<td><p>The block which taking the graphical equalizer dictionary as a parameter</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method system:didUpdateGraphicalEqualizer:</p><p>Use keys TAPDigitalSignalProcessingKeyGraphicalEQBass, TAPDigitalSignalProcessingKeyGraphicalEQLow, TAPDigitalSignalProcessingKeyGraphicalEQMid, TAPDigitalSignalProcessingKeyGraphicalEQUpper, TAPDigitalSignalProcessingKeyGraphicalEQHigh to extract the equalizer gain in integer value of bass, low, mid, upper, high frequence</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPDigitalSignalProcessingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/system:didUpdateEQButtonStep:" title="system:didUpdateEQButtonStep:"></a>
	<h3 class="method-title"><code><a href="#//api/name/system:didUpdateEQButtonStep:">&ndash;&nbsp;system:didUpdateEQButtonStep:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Invoked when a the system has a EQ button step update</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)system:(id)<em>system</em> didUpdateEQButtonStep:(TAPDigitalSignalProcessingServiceEQButtonStep)<em>step</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>system</code></th>
						<td><p>The system which has this update</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>step</code></th>
						<td><p>The new EQ button step</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method system:didUpdateEQButtonStep:</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Constants/TAPDigitalSignalProcessingServiceEQButtonStep.html">TAPDigitalSignalProcessingServiceEQButtonStep</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPDigitalSignalProcessingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2019 Tymphany. All rights reserved. Updated: 2019-08-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>