<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TAPGaiaOTAServiceDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">ControllerSDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Tymphany</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/confirmBatteryOkay">- confirmBatteryOkay</option>
		
		<option value="//api/name/confirmForceUpgrade">- confirmForceUpgrade</option>
		
		<option value="//api/name/confirmRequired">- confirmRequired</option>
		
		<option value="//api/name/confirmTransferRequired">- confirmTransferRequired</option>
		
		<option value="//api/name/didAbortUpgrade">- didAbortUpgrade</option>
		
		<option value="//api/name/didAbortWithError:">- didAbortWithError:</option>
		
		<option value="//api/name/didCompleteUpgrade">- didCompleteUpgrade</option>
		
		<option value="//api/name/didMakeProgress:eta:">- didMakeProgress:eta:</option>
		
		<option value="//api/name/didReceiveGaiaGattResponse:">- didReceiveGaiaGattResponse:</option>
		
		<option value="//api/name/didUpdateStatus:">- didUpdateStatus:</option>
		
		<option value="//api/name/didWarmBoot">- didWarmBoot</option>
		
		<option value="//api/name/okayRequired">- okayRequired</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TAPGaiaOTAServiceDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>TAPGaiaOTAService.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>@protocol TAPGaiaOTAServiceDelegate</p><p>Callbacks from changes to state</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/didAbortWithError:" title="didAbortWithError:"></a>
	<h3 class="method-title"><code><a href="#//api/name/didAbortWithError:">&ndash;&nbsp;didAbortWithError:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The upgrade aborted.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)didAbortWithError:(NSError *_Nonnull)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>Look at the error so see what went wrong</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPGaiaOTAService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/didCompleteUpgrade" title="didCompleteUpgrade"></a>
	<h3 class="method-title"><code><a href="#//api/name/didCompleteUpgrade">&ndash;&nbsp;didCompleteUpgrade</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The upgrade completed successfully</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)didCompleteUpgrade</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPGaiaOTAService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/didAbortUpgrade" title="didAbortUpgrade"></a>
	<h3 class="method-title"><code><a href="#//api/name/didAbortUpgrade">&ndash;&nbsp;didAbortUpgrade</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The upgrade was aborted</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)didAbortUpgrade</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPGaiaOTAService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/didMakeProgress:eta:" title="didMakeProgress:eta:"></a>
	<h3 class="method-title"><code><a href="#//api/name/didMakeProgress:eta:">&ndash;&nbsp;didMakeProgress:eta:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The upgrade made some progress</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)didMakeProgress:(double)<em>value</em> eta:(NSString *_Nonnull)<em>eta</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>value</code></th>
						<td><p>Percentage complete</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>eta</code></th>
						<td><p>Estimaged time of completion</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPGaiaOTAService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/didWarmBoot" title="didWarmBoot"></a>
	<h3 class="method-title"><code><a href="#//api/name/didWarmBoot">&ndash;&nbsp;didWarmBoot</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The device rebooted after the upgrade</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)didWarmBoot</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPGaiaOTAService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/didUpdateStatus:" title="didUpdateStatus:"></a>
	<h3 class="method-title"><code><a href="#//api/name/didUpdateStatus:">&ndash;&nbsp;didUpdateStatus:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>State information about the device. Used when the device is in it&rsquo;s reboot cycle.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)didUpdateStatus:(NSString *_Nonnull)<em>value</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>value</code></th>
						<td><p>A string with some status information</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPGaiaOTAService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/didReceiveGaiaGattResponse:" title="didReceiveGaiaGattResponse:"></a>
	<h3 class="method-title"><code><a href="#//api/name/didReceiveGaiaGattResponse:">&ndash;&nbsp;didReceiveGaiaGattResponse:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>A response was recieved</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)didReceiveGaiaGattResponse:(CSRGaiaGattCommand *_Nonnull)<em>command</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>command</code></th>
						<td><p>The command response. @see //apple_ref/doc/CSRGaiaGattCommand</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPGaiaOTAService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/confirmRequired" title="confirmRequired"></a>
	<h3 class="method-title"><code><a href="#//api/name/confirmRequired">&ndash;&nbsp;confirmRequired</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Present the user with a yes no choice</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)confirmRequired</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPGaiaOTAService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/okayRequired" title="okayRequired"></a>
	<h3 class="method-title"><code><a href="#//api/name/okayRequired">&ndash;&nbsp;okayRequired</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Present the user with an okay</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)okayRequired</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPGaiaOTAService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/confirmForceUpgrade" title="confirmForceUpgrade"></a>
	<h3 class="method-title"><code><a href="#//api/name/confirmForceUpgrade">&ndash;&nbsp;confirmForceUpgrade</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Present the user with a yes no choice about forcing the upgrade</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)confirmForceUpgrade</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPGaiaOTAService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/confirmTransferRequired" title="confirmTransferRequired"></a>
	<h3 class="method-title"><code><a href="#//api/name/confirmTransferRequired">&ndash;&nbsp;confirmTransferRequired</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Present the user with a yes no choice about the file transfer</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)confirmTransferRequired</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPGaiaOTAService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/confirmBatteryOkay" title="confirmBatteryOkay"></a>
	<h3 class="method-title"><code><a href="#//api/name/confirmBatteryOkay">&ndash;&nbsp;confirmBatteryOkay</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Present the user with an okay about plugging their device into mains</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)confirmBatteryOkay</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPGaiaOTAService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2019 Tymphany. All rights reserved. Updated: 2019-08-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>