<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TAPPlayControlServiceDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">ControllerSDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Tymphany</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/system:didUpdateANC:">- system:didUpdateANC:</option>
		
		<option value="//api/name/system:didUpdateANCMode:">- system:didUpdateANCMode:</option>
		
		<option value="//api/name/system:didUpdateAudioSource:">- system:didUpdateAudioSource:</option>
		
		<option value="//api/name/system:didUpdateCurrentTrackInfo:">- system:didUpdateCurrentTrackInfo:</option>
		
		<option value="//api/name/system:didUpdateMediaCue:">- system:didUpdateMediaCue:</option>
		
		<option value="//api/name/system:didUpdatePlayStatus:">- system:didUpdatePlayStatus:</option>
		
		<option value="//api/name/system:didUpdatePowerCue:">- system:didUpdatePowerCue:</option>
		
		<option value="//api/name/system:didUpdateShareMeStatus:shareMePairedDeviceMACAddress:">- system:didUpdateShareMeStatus:shareMePairedDeviceMACAddress:</option>
		
		<option value="//api/name/system:didUpdateTrueWirelessStatus:channel:">- system:didUpdateTrueWirelessStatus:channel:</option>
		
		<option value="//api/name/system:didUpdateTrueWirelessStatus:channel:TrueWirelessPairedDeviceMACAddress:">- system:didUpdateTrueWirelessStatus:channel:TrueWirelessPairedDeviceMACAddress:</option>
		
		<option value="//api/name/system:didUpdateVolume:">- system:didUpdateVolume:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TAPPlayControlServiceDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>TAPPlayControlService.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>@protocol TAPPlayControlServiceDelegate</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/system:didUpdateVolume:" title="system:didUpdateVolume:"></a>
	<h3 class="method-title"><code><a href="#//api/name/system:didUpdateVolume:">&ndash;&nbsp;system:didUpdateVolume:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Invoked when a the system has a volume update</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)system:(id)<em>system</em> didUpdateVolume:(NSInteger)<em>volume</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>system</code></th>
						<td><p>The system which has this update</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>volume</code></th>
						<td><p>The new volume value</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method system:didUpdateVolume:</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPPlayControlService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/system:didUpdateAudioSource:" title="system:didUpdateAudioSource:"></a>
	<h3 class="method-title"><code><a href="#//api/name/system:didUpdateAudioSource:">&ndash;&nbsp;system:didUpdateAudioSource:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Invoked when a the system has a audio source update</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)system:(id)<em>system</em> didUpdateAudioSource:(TAPPlayControlServiceAudioSource)<em>audioSource</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>system</code></th>
						<td><p>The system which has this update</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>audioSource</code></th>
						<td><p>The new audio source</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method system:didUpdateAudioSource:</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Constants/TAPPlayControlServiceAudioSource.html">TAPPlayControlServiceAudioSource</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPPlayControlService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/system:didUpdatePlayStatus:" title="system:didUpdatePlayStatus:"></a>
	<h3 class="method-title"><code><a href="#//api/name/system:didUpdatePlayStatus:">&ndash;&nbsp;system:didUpdatePlayStatus:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Invoked when a the system has a play status update</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)system:(id)<em>system</em> didUpdatePlayStatus:(TAPPlayControlServicePlayStatus)<em>playStatus</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>system</code></th>
						<td><p>The system which has this update</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>playStatus</code></th>
						<td><p>The new play status</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method system:didUpdatePlayStatus:</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Constants/TAPPlayControlServicePlayStatus.html">TAPPlayControlServicePlayStatus</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPPlayControlService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/system:didUpdateANC:" title="system:didUpdateANC:"></a>
	<h3 class="method-title"><code><a href="#//api/name/system:didUpdateANC:">&ndash;&nbsp;system:didUpdateANC:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Invoked when a the system has a ANC update</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)system:(id)<em>system</em> didUpdateANC:(TAPPlayControlServiceANC)<em>ANC</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>system</code></th>
						<td><p>The system which has this update</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>ANC</code></th>
						<td><p>The new ANC status</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method system:didUpdateANC:</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Constants/TAPPlayControlServiceANC.html">TAPPlayControlServiceANC</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPPlayControlService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/system:didUpdatePowerCue:" title="system:didUpdatePowerCue:"></a>
	<h3 class="method-title"><code><a href="#//api/name/system:didUpdatePowerCue:">&ndash;&nbsp;system:didUpdatePowerCue:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Invoked when a the system has a power cue update</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)system:(id)<em>system</em> didUpdatePowerCue:(TAPPlayControlServiceCue)<em>powerCue</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>system</code></th>
						<td><p>The system which has this update</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>powerCue</code></th>
						<td><p>The new power cue status</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method system:didUpdatePowerCue:</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Constants/TAPPlayControlServiceCue.html">TAPPlayControlServiceCue</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPPlayControlService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/system:didUpdateMediaCue:" title="system:didUpdateMediaCue:"></a>
	<h3 class="method-title"><code><a href="#//api/name/system:didUpdateMediaCue:">&ndash;&nbsp;system:didUpdateMediaCue:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Invoked when a the system has a media cue update</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)system:(id)<em>system</em> didUpdateMediaCue:(TAPPlayControlServiceCue)<em>mediaCue</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>system</code></th>
						<td><p>The system which has this update</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>mediaCue</code></th>
						<td><p>The new media cue status</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method system:didUpdateMediaCue:</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Constants/TAPPlayControlServiceCue.html">TAPPlayControlServiceCue</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPPlayControlService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/system:didUpdateCurrentTrackInfo:" title="system:didUpdateCurrentTrackInfo:"></a>
	<h3 class="method-title"><code><a href="#//api/name/system:didUpdateCurrentTrackInfo:">&ndash;&nbsp;system:didUpdateCurrentTrackInfo:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Invoked when a the system has a track info update</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)system:(id)<em>system</em> didUpdateCurrentTrackInfo:(NSDictionary *)<em>trackInfo</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>system</code></th>
						<td><p>The system which has this update</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>trackInfo</code></th>
						<td><p>The new track info</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method system:didUpdateCurrentTrackInfo:</p><p>Use attribute keys to extract string value of the track info: key TAPPlayControlKeyTrackInfoTitle for name of the artist; key TAPPlayControlKeyTrackInfoArtist for name of the album, TAPPlayControlKeyTrackInfoAlbum; key TAPPlayControlKeyTrackInfoNumber for number of the media(e.g. track number of the CD); key  TAPPlayControlKeyTrackInfoTotalNumber for total number of the media(e.g. total track number of the CD);  key TAPPlayControlKeyTrackInfoGenre for genre; key  TAPPlayControlKeyTrackInfoPlayingTime for time in milliseconds</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPPlayControlService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/system:didUpdateTrueWirelessStatus:channel:" title="system:didUpdateTrueWirelessStatus:channel:"></a>
	<h3 class="method-title"><code><a href="#//api/name/system:didUpdateTrueWirelessStatus:channel:">&ndash;&nbsp;system:didUpdateTrueWirelessStatus:channel:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Invoked when a the system has a TrueWireless update</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)system:(id)<em>system</em> didUpdateTrueWirelessStatus:(TAPPlayControlServiceTrueWirelessStatus)<em>status</em> channel:(TAPPlayControlServiceTrueWirelessChannel)<em>channel</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>system</code></th>
						<td><p>The system which has this update</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>status</code></th>
						<td><p>The new TrueWireless status</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>channel</code></th>
						<td><p>The new TrueWireless channel</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method system:didUpdateTrueWirelessStatus:channel:</p><div class="warning"><p><strong>Warning:</strong> This method is deprecated due to TYM BLE profile spec change, use [TAPPlayControlServiceDelegate didUpdateTrueWirelessStatus:channel:TrueWirelessPairedDeviceMACAddress:] instead</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPPlayControlService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/system:didUpdateTrueWirelessStatus:channel:TrueWirelessPairedDeviceMACAddress:" title="system:didUpdateTrueWirelessStatus:channel:TrueWirelessPairedDeviceMACAddress:"></a>
	<h3 class="method-title"><code><a href="#//api/name/system:didUpdateTrueWirelessStatus:channel:TrueWirelessPairedDeviceMACAddress:">&ndash;&nbsp;system:didUpdateTrueWirelessStatus:channel:TrueWirelessPairedDeviceMACAddress:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Invoked when a the system has a TrueWireless status update</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)system:(id)<em>system</em> didUpdateTrueWirelessStatus:(TAPPlayControlServiceTrueWirelessStatus)<em>status</em> channel:(TAPPlayControlServiceTrueWirelessChannel)<em>channel</em> TrueWirelessPairedDeviceMACAddress:(NSData *)<em>MACAddress</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>system</code></th>
						<td><p>The system which has this update</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>status</code></th>
						<td><p>The new TrueWireless status</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>channel</code></th>
						<td><p>The new TrueWireless channel</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>MACAddress</code></th>
						<td><p>The MAC address of TrueWireless paired device</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method system:didUpdateTrueWirelessStatus:channel:TrueWirelessPairedDeviceMACAddress:</p><p>TrueWireless status is always valid, see description of <a href="../Constants/TAPPlayControlServiceTrueWirelessStatus.html">TAPPlayControlServiceTrueWirelessStatus</a> for different status;</p>

<p>TrueWireless channel is only valid when TrueWireless status is TAPPlayControlServiceTrueWirelessStatusConnectedAsMaster or TAPPlayControlServiceTrueWirelessStatusConnectedAsSlave;</p>

<p>TrueWireless paired device MAC address is only valid when TrueWireless status is TAPPlayControlServiceTrueWirelessStatusConnectedAsMaster or TAPPlayControlServiceTrueWirelessStatusConnectedAsSlave. For example, when target system is connected as master, you will get the MAC address of the slave and the reverse is the same. You can use this MAC address to identify the TrueWireless paired device.</p><div class="warning"><p><strong>Warning:</strong> In earlier firmware version, TrueWireless paired device MAC address is not supported and the return MAC address will be nil.</p></div>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Constants/TAPPlayControlServiceTrueWirelessStatus.html">TAPPlayControlServiceTrueWirelessStatus</a></p></code></li>
					
					<li><code><p><a href="../Constants/TAPPlayControlServiceTrueWirelessChannel.html">TAPPlayControlServiceTrueWirelessChannel</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPPlayControlService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/system:didUpdateShareMeStatus:shareMePairedDeviceMACAddress:" title="system:didUpdateShareMeStatus:shareMePairedDeviceMACAddress:"></a>
	<h3 class="method-title"><code><a href="#//api/name/system:didUpdateShareMeStatus:shareMePairedDeviceMACAddress:">&ndash;&nbsp;system:didUpdateShareMeStatus:shareMePairedDeviceMACAddress:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Invoked when a the system has a Share Me status update</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)system:(id)<em>system</em> didUpdateShareMeStatus:(TAPPlayControlServiceShareMeStatus)<em>status</em> shareMePairedDeviceMACAddress:(NSData *)<em>MACAddress</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>system</code></th>
						<td><p>The system which has this update</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>status</code></th>
						<td><p>The new Share Me status</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>MACAddress</code></th>
						<td><p>The new Share Me paired device MAC address</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method system:didUpdateShareMeStatus:shareMePairedDeviceMACAddress:</p><p>Share me status is always valid, see description of <a href="../Constants/TAPPlayControlServiceShareMeStatus.html">TAPPlayControlServiceShareMeStatus</a> for different status;</p>

<p>Paired device MAC address only vaild when share me status is connected as master, otherwise it will be nil. The MAC address can be used to identify the slave device.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Constants/TAPPlayControlServiceShareMeStatus.html">TAPPlayControlServiceShareMeStatus</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPPlayControlService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/system:didUpdateANCMode:" title="system:didUpdateANCMode:"></a>
	<h3 class="method-title"><code><a href="#//api/name/system:didUpdateANCMode:">&ndash;&nbsp;system:didUpdateANCMode:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Invoked when a the system has anc mode update</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)system:(id)<em>system</em> didUpdateANCMode:(TAPPlayControlServiceANCMode)<em>ancMode</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>system</code></th>
						<td><p>The system which has this update</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>ancMode</code></th>
						<td><p>The new anc mode</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method system:didUpdateANCMode:</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Constants/TAPPlayControlServiceANCMode.html">TAPPlayControlServiceANCMode</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPPlayControlService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2019 Tymphany. All rights reserved. Updated: 2019-08-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>