<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TAPSystemServiceDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">ControllerSDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Tymphany</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/didConnectToSystem:success:error:">- didConnectToSystem:success:error:</option>
		
		<option value="//api/name/didDisconnectToSystem:error:">- didDisconnectToSystem:error:</option>
		
		<option value="//api/name/didDiscoverSystem:advertisementData:RSSI:">- didDiscoverSystem:advertisementData:RSSI:</option>
		
		<option value="//api/name/didUpdateState:">- didUpdateState:</option>
		
		<option value="//api/name/didUpdateSystem:">- didUpdateSystem:</option>
		
		<option value="//api/name/system:didReceiveError:">- system:didReceiveError:</option>
		
		<option value="//api/name/system:didUpdateBatteryStatus:">- system:didUpdateBatteryStatus:</option>
		
		<option value="//api/name/system:didUpdatePowerCableConnectionStatus:">- system:didUpdatePowerCableConnectionStatus:</option>
		
		<option value="//api/name/system:didUpdatePowerStatus:">- system:didUpdatePowerStatus:</option>
		
		<option value="//api/name/system:didUpdateSpeakerLinkConfig:">- system:didUpdateSpeakerLinkConfig:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TAPSystemServiceDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>TAPSystemService.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>@protocol TAPSystemServiceDelegate</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/didUpdateState:" title="didUpdateState:"></a>
	<h3 class="method-title"><code><a href="#//api/name/didUpdateState:">&ndash;&nbsp;didUpdateState:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Invoked when there is an udpate of the state of the systemService</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)didUpdateState:(TAPSystemServiceState)<em>state</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>state</code></th>
						<td><p>The state of the system service</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method didUpdateState:</p><p>You should only start using the system service when you receive the TAPSystemServiceStateReady. Different protocol will need to take different steps to initial the system service. For example, BLE will need to wait for the bluetooth radio power on. This delegate function will notify you all these steps completed and the system service are ready to be used.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Constants/TAPSystemServiceState.html">TAPSystemServiceState</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPSystemService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/didDiscoverSystem:advertisementData:RSSI:" title="didDiscoverSystem:advertisementData:RSSI:"></a>
	<h3 class="method-title"><code><a href="#//api/name/didDiscoverSystem:advertisementData:RSSI:">&ndash;&nbsp;didDiscoverSystem:advertisementData:RSSI:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Invoked when a new system has been discovered</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)didDiscoverSystem:(id)<em>system</em> advertisementData:(NSDictionary *)<em>advertisementData</em> RSSI:(NSNumber *)<em>RSSI</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>system</code></th>
						<td><p>The discovered system</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>advertisementData</code></th>
						<td><p>The advertisment data of the system</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>RSSI</code></th>
						<td><p>The RSSI of the system</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method didDiscoverDevice:advertisementData:RSSI</p><p>Use keys TAPSystemKeyAdvertisementDataIsConnectable, TAPSystemKeyAdvertisementDataLocalName, TAPSystemKeyAdvertisementDataManufacturerData, to extract the advertisementData. Reference to CBAdvertisementData.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPSystemService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/didConnectToSystem:success:error:" title="didConnectToSystem:success:error:"></a>
	<h3 class="method-title"><code><a href="#//api/name/didConnectToSystem:success:error:">&ndash;&nbsp;didConnectToSystem:success:error:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Invoked when connection operation to the target system is finished</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)didConnectToSystem:(id)<em>system</em> success:(BOOL)<em>success</em> error:(NSError *)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>system</code></th>
						<td><p>The target system</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>success</code></th>
						<td><p>The connection result</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>The connection error</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method didConnectToSystem:success:error:</p><p>Return the connection result no matter it&rsquo;s successful or failed, which is indicated by the success flag. The connection can be successful with or without an error object. This depends on what we received from the system.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPSystemService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/didDisconnectToSystem:error:" title="didDisconnectToSystem:error:"></a>
	<h3 class="method-title"><code><a href="#//api/name/didDisconnectToSystem:error:">&ndash;&nbsp;didDisconnectToSystem:error:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Invoked when disconnection operation to the target system is finished</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)didDisconnectToSystem:(id)<em>system</em> error:(NSError *)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>system</code></th>
						<td><p>The target system</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>The disconnection error</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method didDisconnectToSystem:error:</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPSystemService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/didUpdateSystem:" title="didUpdateSystem:"></a>
	<h3 class="method-title"><code><a href="#//api/name/didUpdateSystem:">&ndash;&nbsp;didUpdateSystem:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Invoked when there&rsquo;s an update to the target system</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)didUpdateSystem:(id)<em>system</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>system</code></th>
						<td><p>The target system</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method didUpdateSystem:</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPSystemService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/system:didUpdateBatteryStatus:" title="system:didUpdateBatteryStatus:"></a>
	<h3 class="method-title"><code><a href="#//api/name/system:didUpdateBatteryStatus:">&ndash;&nbsp;system:didUpdateBatteryStatus:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Invoked when a the system has a battery update</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)system:(id)<em>system</em> didUpdateBatteryStatus:(NSString *)<em>batteryLevel</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>system</code></th>
						<td><p>The system which has this update</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>batteryLevel</code></th>
						<td><p>The new battery level</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method system:didUpdateBatteryStatus:</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPSystemService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/system:didUpdatePowerStatus:" title="system:didUpdatePowerStatus:"></a>
	<h3 class="method-title"><code><a href="#//api/name/system:didUpdatePowerStatus:">&ndash;&nbsp;system:didUpdatePowerStatus:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Invoked when a the system has a power status update</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)system:(id)<em>system</em> didUpdatePowerStatus:(TAPSystemServicePowerStatus)<em>status</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>system</code></th>
						<td><p>The system which has this update</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>status</code></th>
						<td><p>The new power status</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method system:didUpdatePowerStatus:</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Constants/TAPSystemServicePowerStatus.html">TAPSystemServicePowerStatus</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPSystemService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/system:didUpdateSpeakerLinkConfig:" title="system:didUpdateSpeakerLinkConfig:"></a>
	<h3 class="method-title"><code><a href="#//api/name/system:didUpdateSpeakerLinkConfig:">&ndash;&nbsp;system:didUpdateSpeakerLinkConfig:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Invoked when a the system has a SpeakerLink update</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)system:(id)<em>system</em> didUpdateSpeakerLinkConfig:(NSDictionary *)<em>config</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>system</code></th>
						<td><p>The system which has this update</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>config</code></th>
						<td><p>The new SpeakerLink config</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method system:didUpdateSpeakerLinkConfig:</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPSystemService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/system:didUpdatePowerCableConnectionStatus:" title="system:didUpdatePowerCableConnectionStatus:"></a>
	<h3 class="method-title"><code><a href="#//api/name/system:didUpdatePowerCableConnectionStatus:">&ndash;&nbsp;system:didUpdatePowerCableConnectionStatus:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Invoked when a the system has a power cable connection status update</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)system:(id)<em>system</em> didUpdatePowerCableConnectionStatus:(TAPSystemServicePowerCableConntectionStatus)<em>status</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>system</code></th>
						<td><p>The system which has this update</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>status</code></th>
						<td><p>The new power cable connection status</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method system:didUpdatePowerCableConnectionStatus:</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Constants/TAPSystemServicePowerCableConntectionStatus.html">TAPSystemServicePowerCableConntectionStatus</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPSystemService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/system:didReceiveError:" title="system:didReceiveError:"></a>
	<h3 class="method-title"><code><a href="#//api/name/system:didReceiveError:">&ndash;&nbsp;system:didReceiveError:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Notifies if any errors received from the system</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)system:(id)<em>system</em> didReceiveError:(NSError *)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>system</code></th>
						<td><p>The system which has this update</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>The received system error</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method system:didReceiveError:</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPSystemService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2019 Tymphany. All rights reserved. Updated: 2019-08-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>