<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TAPFirmwareOTAUpdateServiceOTAStatus Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">ControllerSDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Tymphany</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TAPFirmwareOTAUpdateServiceOTAStatus Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>TAPFirmwareOverTheAirUpdateService.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">TAPFirmwareOTAUpdateServiceOTAStatus</h3>
                    
					
					<div class="section section-overview">
                        <p>Values representing the current OTA status</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, TAPFirmwareOTAUpdateServiceOTAStatus ) {<br>
                            
                            &nbsp;&nbsp; <a href="">TAPFirmwareOTAUpdateServiceOTAStatusNotStarted</a> = 0,<br>
                            
                            &nbsp;&nbsp; <a href="">TAPFirmwareOTAUpdateServiceOTAStatusOTAReady</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">TAPFirmwareOTAUpdateServiceOTAStatusDownloading</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">TAPFirmwareOTAUpdateServiceOTAStatusDownloadFinished</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">TAPFirmwareOTAUpdateServiceOTAStatusValidated</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">TAPFirmwareOTAUpdateServiceOTAStatusActivating</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">TAPFirmwareOTAUpdateServiceOTAStatusBTUpgradeFinish</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">TAPFirmwareOTAUpdateServiceOTAStatusMCUUpgrading</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">TAPFirmwareOTAUpdateServiceOTAStatusMCUUpgradeFinish</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">TAPFirmwareOTAUpdateServiceOTAStatusPaused</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">TAPFirmwareOTAUpdateServiceOTAStatusError</a> = 255,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="TAPFirmwareOTAUpdateServiceOTAStatusNotStarted"></a><code>TAPFirmwareOTAUpdateServiceOTAStatusNotStarted</code></dt>
<dd>


<p>The states where the system is not in OTA</p>





    
	<p>
		Declared In <code class="declared-in-ref">TAPFirmwareOverTheAirUpdateService.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TAPFirmwareOTAUpdateServiceOTAStatusOTAReady"></a><code>TAPFirmwareOTAUpdateServiceOTAStatusOTAReady</code></dt>
<dd>


<p>The states where the system is ready for OTA</p>





    
	<p>
		Declared In <code class="declared-in-ref">TAPFirmwareOverTheAirUpdateService.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TAPFirmwareOTAUpdateServiceOTAStatusDownloading"></a><code>TAPFirmwareOTAUpdateServiceOTAStatusDownloading</code></dt>
<dd>


<p>The states where the system is receiving OTA file</p>





    
	<p>
		Declared In <code class="declared-in-ref">TAPFirmwareOverTheAirUpdateService.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TAPFirmwareOTAUpdateServiceOTAStatusDownloadFinished"></a><code>TAPFirmwareOTAUpdateServiceOTAStatusDownloadFinished</code></dt>
<dd>


<p>The states where the system finish receiving OTA file</p>





    
	<p>
		Declared In <code class="declared-in-ref">TAPFirmwareOverTheAirUpdateService.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TAPFirmwareOTAUpdateServiceOTAStatusValidated"></a><code>TAPFirmwareOTAUpdateServiceOTAStatusValidated</code></dt>
<dd>


<p>The states where the system finish OTA validation</p>





    
	<p>
		Declared In <code class="declared-in-ref">TAPFirmwareOverTheAirUpdateService.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TAPFirmwareOTAUpdateServiceOTAStatusActivating"></a><code>TAPFirmwareOTAUpdateServiceOTAStatusActivating</code></dt>
<dd>


<p>The states where the system is activating</p>





    
	<p>
		Declared In <code class="declared-in-ref">TAPFirmwareOverTheAirUpdateService.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TAPFirmwareOTAUpdateServiceOTAStatusBTUpgradeFinish"></a><code>TAPFirmwareOTAUpdateServiceOTAStatusBTUpgradeFinish</code></dt>
<dd>


<p>The states where the system finish Bluetooth firmware update</p>





    
	<p>
		Declared In <code class="declared-in-ref">TAPFirmwareOverTheAirUpdateService.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TAPFirmwareOTAUpdateServiceOTAStatusMCUUpgrading"></a><code>TAPFirmwareOTAUpdateServiceOTAStatusMCUUpgrading</code></dt>
<dd>


<p>The states where the system is upgrading MCU</p>





    
	<p>
		Declared In <code class="declared-in-ref">TAPFirmwareOverTheAirUpdateService.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TAPFirmwareOTAUpdateServiceOTAStatusMCUUpgradeFinish"></a><code>TAPFirmwareOTAUpdateServiceOTAStatusMCUUpgradeFinish</code></dt>
<dd>


<p>The states where the system finish MCU firmware update</p>





    
	<p>
		Declared In <code class="declared-in-ref">TAPFirmwareOverTheAirUpdateService.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TAPFirmwareOTAUpdateServiceOTAStatusPaused"></a><code>TAPFirmwareOTAUpdateServiceOTAStatusPaused</code></dt>
<dd>


<p>The states where the system is paused in OTA</p>





    
	<p>
		Declared In <code class="declared-in-ref">TAPFirmwareOverTheAirUpdateService.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TAPFirmwareOTAUpdateServiceOTAStatusError"></a><code>TAPFirmwareOTAUpdateServiceOTAStatusError</code></dt>
<dd>


<p>The states where the system receive error and stop OTA</p>





    
	<p>
		Declared In <code class="declared-in-ref">TAPFirmwareOverTheAirUpdateService.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">TAPFirmwareOverTheAirUpdateService.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2019 Tymphany. All rights reserved. Updated: 2019-08-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>