<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TAPPlayControlServiceCustomButtonMode Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">ControllerSDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Tymphany</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TAPPlayControlServiceCustomButtonMode Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>TAPPlayControlService.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">TAPPlayControlServiceCustomButtonMode</h3>
                    
					
					<div class="section section-overview">
                        <p>Values representing the current play status</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, TAPPlayControlServiceCustomButtonMode ) {<br>
                            
                            &nbsp;&nbsp; <a href="">TAPPlayControlServiceCustomButtonModeEQControl</a> = 5,<br>
                            
                            &nbsp;&nbsp; <a href="">TAPPlayControlServiceCustomButtonModeGoogleVoiceAssistant</a> = 6,<br>
                            
                            &nbsp;&nbsp; <a href="">TAPPlayControlServiceCustomButtonModeAlexa</a> = 7,<br>
                            
                            &nbsp;&nbsp; <a href="">TAPPlayControlServiceCustomButtonModeNativeVoiceAssistant</a> = 3,<br>
                            
                            &nbsp;&nbsp; <a href="">TAPPlayControlServiceCustomButtonModeUnknown</a> = 8,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="TAPPlayControlServiceCustomButtonModeEQControl"></a><code>TAPPlayControlServiceCustomButtonModeEQControl</code></dt>
<dd>


<p>The configuration means the button is set to EQ controls(default)</p>





    
	<p>
		Declared In <code class="declared-in-ref">TAPPlayControlService.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TAPPlayControlServiceCustomButtonModeGoogleVoiceAssistant"></a><code>TAPPlayControlServiceCustomButtonModeGoogleVoiceAssistant</code></dt>
<dd>


<p>The configuration means the button is set to Google Voice Assistant</p>





    
	<p>
		Declared In <code class="declared-in-ref">TAPPlayControlService.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TAPPlayControlServiceCustomButtonModeAlexa"></a><code>TAPPlayControlServiceCustomButtonModeAlexa</code></dt>
<dd>


<p>The configuration means the button is set to Alexa</p>





    
	<p>
		Declared In <code class="declared-in-ref">TAPPlayControlService.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TAPPlayControlServiceCustomButtonModeNativeVoiceAssistant"></a><code>TAPPlayControlServiceCustomButtonModeNativeVoiceAssistant</code></dt>
<dd>


<p>The configuration means the button is set to native voice assistant(e.g. Siri)</p>





    
	<p>
		Declared In <code class="declared-in-ref">TAPPlayControlService.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TAPPlayControlServiceCustomButtonModeUnknown"></a><code>TAPPlayControlServiceCustomButtonModeUnknown</code></dt>
<dd>


<p>The configuration means the button is in unknown state</p>





    
	<p>
		Declared In <code class="declared-in-ref">TAPPlayControlService.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">TAPPlayControlService.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2019 Tymphany. All rights reserved. Updated: 2019-08-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>