<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>ControllerSDK Reference</title>

	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="index.html">ControllerSDK </a>
			</h1>

			<p id="developer-home">
				<a href="index.html">Tymphany</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="hierarchy.html">Hierarchy</a></li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview-contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">ControllerSDK Reference</h1>

					
					<div class="section section-overview index-overview">
						
						
						<p>This document provides the interface description for Controller SDK with BLE feature.</p>
						
						
					</div>
					

					<div class="index-container">
						

						
						<div class="index-column">
							<h2 class="index-title">Class References</h2>
							<ul>
								
								<li><a href="Classes/TAPDigitalSignalProcessingService.html">TAPDigitalSignalProcessingService</a></li>
								
								<li><a href="Classes/TAPFirmwareOverTheAirUpdateService.html">TAPFirmwareOverTheAirUpdateService</a></li>
								
								<li><a href="Classes/TAPGaiaOTAService.html">TAPGaiaOTAService</a></li>
								
								<li><a href="Classes/TAPPlayControlService.html">TAPPlayControlService</a></li>
								
								<li><a href="Classes/TAPSystem.html">TAPSystem</a></li>
								
								<li><a href="Classes/TAPSystemService.html">TAPSystemService</a></li>
								
							</ul>
						</div>
						

						
						<div class="index-column">
							
							<h2 class="index-title">Protocol References</h2>
							<ul>
								
								<li><a href="Protocols/TAPDigitalSignalProcessingServiceDelegate.html">TAPDigitalSignalProcessingServiceDelegate</a></li>
								
								<li><a href="Protocols/TAPFirmwareOverTheAirUpdateServiceDelegate.html">TAPFirmwareOverTheAirUpdateServiceDelegate</a></li>
								
								<li><a href="Protocols/TAPGaiaOTAServiceDelegate.html">TAPGaiaOTAServiceDelegate</a></li>
								
								<li><a href="Protocols/TAPPlayControlServiceDelegate.html">TAPPlayControlServiceDelegate</a></li>
								
								<li><a href="Protocols/TAPSystemServiceDelegate.html">TAPSystemServiceDelegate</a></li>
								
							</ul>
							

							
							<h2 class="index-title">Constant References</h2>
							<ul>
								
									<li><a href="Constants/TAPDigitalSignalProcessingServiceEQButtonStep.html">TAPDigitalSignalProcessingServiceEQButtonStep</a></li>
								
									<li><a href="Constants/TAPDigitalSignalProcessingServiceEQPreset.html">TAPDigitalSignalProcessingServiceEQPreset</a></li>
								
									<li><a href="Constants/TAPFirmwareOTAUpdateServiceOTAStatus.html">TAPFirmwareOTAUpdateServiceOTAStatus</a></li>
								
									<li><a href="Constants/TAPPlayControlServiceANC.html">TAPPlayControlServiceANC</a></li>
								
									<li><a href="Constants/TAPPlayControlServiceANCMode.html">TAPPlayControlServiceANCMode</a></li>
								
									<li><a href="Constants/TAPPlayControlServiceAudioSource.html">TAPPlayControlServiceAudioSource</a></li>
								
									<li><a href="Constants/TAPPlayControlServiceCue.html">TAPPlayControlServiceCue</a></li>
								
									<li><a href="Constants/TAPPlayControlServiceCustomButtonMode.html">TAPPlayControlServiceCustomButtonMode</a></li>
								
									<li><a href="Constants/TAPPlayControlServicePlayStatus.html">TAPPlayControlServicePlayStatus</a></li>
								
									<li><a href="Constants/TAPPlayControlServiceShareMeStatus.html">TAPPlayControlServiceShareMeStatus</a></li>
								
									<li><a href="Constants/TAPPlayControlServiceTrueWirelessChannel.html">TAPPlayControlServiceTrueWirelessChannel</a></li>
								
									<li><a href="Constants/TAPPlayControlServiceTrueWirelessStatus.html">TAPPlayControlServiceTrueWirelessStatus</a></li>
								
									<li><a href="Constants/TAPSystemServicePowerCableConntectionStatus.html">TAPSystemServicePowerCableConntectionStatus</a></li>
								
									<li><a href="Constants/TAPSystemServicePowerStatus.html">TAPSystemServicePowerStatus</a></li>
								
									<li><a href="Constants/TAPSystemServiceState.html">TAPSystemServiceState</a></li>
								
									<li><a href="Constants/TAPSystemState.html">TAPSystemState</a></li>
								
							</ul>
							

							
						</div>
						
					</div>

					<footer>
						<div class="footer-copyright">
							
							<p class="copyright">Copyright &copy; 2019 Tymphany. All rights reserved. Updated: 2019-08-02</p>
							
							
							<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
							
						</div>
					</footer>
				</main>
			</div>
		</div>
	</article>

	<script src="js/script.js"></script>
</body>
</html>