<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TAPDigitalSignalProcessingService Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">ControllerSDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Tymphany</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/delegate">delegate</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/startMonitorEQButtonOfSystem:">- startMonitorEQButtonOfSystem:</option>
		
		<option value="//api/name/startMonitorEqualizerOfSystem:">- startMonitorEqualizerOfSystem:</option>
		
		<option value="//api/name/startMonitorGraphicalEqualizerOfSystem:">- startMonitorGraphicalEqualizerOfSystem:</option>
		
		<option value="//api/name/startMonitorToneEqualizerOfSystem:">- startMonitorToneEqualizerOfSystem:</option>
		
		<option value="//api/name/stopMonitorEQButtonOfSystem:">- stopMonitorEQButtonOfSystem:</option>
		
		<option value="//api/name/stopMonitorEqualizerOfSystem:">- stopMonitorEqualizerOfSystem:</option>
		
		<option value="//api/name/stopMonitorGraphicalEqualizerOfSystem:">- stopMonitorGraphicalEqualizerOfSystem:</option>
		
		<option value="//api/name/stopMonitorToneEqualizerOfSystem:">- stopMonitorToneEqualizerOfSystem:</option>
		
		<option value="//api/name/system:EQSettings:">- system:EQSettings:</option>
		
		<option value="//api/name/system:customPresetGraphicalEqualizer:">- system:customPresetGraphicalEqualizer:</option>
		
		<option value="//api/name/system:equalizer:">- system:equalizer:</option>
		
		<option value="//api/name/system:graphicalEqualizer:">- system:graphicalEqualizer:</option>
		
		<option value="//api/name/system:loadEQPreset:toEQButtonStep:completion:">- system:loadEQPreset:toEQButtonStep:completion:</option>
		
		<option value="//api/name/system:resetEqualizerType:completion:">- system:resetEqualizerType:completion:</option>
		
		<option value="//api/name/system:switchToEQButtonStep:completion:">- system:switchToEQButtonStep:completion:</option>
		
		<option value="//api/name/system:targetKeys:equalizer:">- system:targetKeys:equalizer:</option>
		
		<option value="//api/name/system:toneEqualizer:">- system:toneEqualizer:</option>
		
		<option value="//api/name/system:writeEqualizerType:value:completion:">- system:writeEqualizerType:value:completion:</option>
		
		<option value="//api/name/system:writeGraphicalEqualizerToCustomPresetWithBass:low:mid:upper:high:completion:">- system:writeGraphicalEqualizerToCustomPresetWithBass:low:mid:upper:high:completion:</option>
		
		<option value="//api/name/system:writeGraphicalEqualizerWithBass:low:mid:upper:high:completion:">- system:writeGraphicalEqualizerWithBass:low:mid:upper:high:completion:</option>
		
		<option value="//api/name/system:writeToneEqualizerWithX:Y:Z:completion:">- system:writeToneEqualizerWithX:Y:Z:completion:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TAPDigitalSignalProcessingService Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>TAPService</td>
</tr><tr>
	<th>Declared in</th>
	<td>TAPDigitalSignalProcessingService.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>@interface TAPDigitalSignalProcessingService</p><p>TAP Service for controlling the digital signal processing feature. Helps exchange DSP related information.</p>

<p><a href="#">TAPDigitalSignalProcessingService</a> objects are used to control the Digital Signal Processing(DSP) function on the system.</p>

<p>You should implement the <a href="#">TAPDigitalSignalProcessingServiceDelegate</a> and assign to the TAPDigitalSignalProcessingService object to receive any status update related to the DSP.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="method-title"><code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>@property   delegate</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) id&lt;TAPDigitalSignalProcessingServiceDelegate&gt; delegate</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@property   delegate</p><p>A TAPDigitalSignalProcessingService delegate object</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Protocols/TAPDigitalSignalProcessingServiceDelegate.html">TAPDigitalSignalProcessingServiceDelegate</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPDigitalSignalProcessingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/system:equalizer:" title="system:equalizer:"></a>
	<h3 class="method-title"><code><a href="#//api/name/system:equalizer:">&ndash;&nbsp;system:equalizer:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Reads the equalizer from the target system</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)system:(id)<em>system</em> equalizer:(void ( ^ ) ( NSDictionary *, NSError *))<em>equalizer</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>system</code></th>
						<td><p>The target system</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>equalizer</code></th>
						<td><p>The block which taking the equalizer as a parameter</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method system:equalizer:</p><p>On BLE, the complete block will return an NSDictionary object consist of the current equalizer settings info.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPDigitalSignalProcessingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/system:targetKeys:equalizer:" title="system:targetKeys:equalizer:"></a>
	<h3 class="method-title"><code><a href="#//api/name/system:targetKeys:equalizer:">&ndash;&nbsp;system:targetKeys:equalizer:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Reads the equalizer from the target system</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)system:(id)<em>system</em> targetKeys:(NSArray *)<em>targetKeys</em> equalizer:(void ( ^ ) ( NSDictionary *, NSError *))<em>equalizer</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>system</code></th>
						<td><p>The target system</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>equalizer</code></th>
						<td><p>The block which taking the equalizer as a parameter</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method <a href="#//api/name/system:equalizer:">system:equalizer:</a></p><p>On BLE, the complete block will return an NSDictionary object consist of the current equalizer settings info.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPDigitalSignalProcessingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/system:writeEqualizerType:value:completion:" title="system:writeEqualizerType:value:completion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/system:writeEqualizerType:value:completion:">&ndash;&nbsp;system:writeEqualizerType:value:completion:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Writes the equalizer to the target system</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)system:(TAPSystem *)<em>system</em> writeEqualizerType:(NSString *)<em>type</em> value:(id)<em>value</em> completion:(void ( ^ ) ( NSDictionary *))<em>complete</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>system</code></th>
						<td><p>The target system</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>type</code></th>
						<td><p>The type of value to be written</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>complete</code></th>
						<td><p>The completion block, use key TAPServiceCompletionKeyError to extract the possible error</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method system:writeEqualizerType:completion:</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPDigitalSignalProcessingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startMonitorEqualizerOfSystem:" title="startMonitorEqualizerOfSystem:"></a>
	<h3 class="method-title"><code><a href="#//api/name/startMonitorEqualizerOfSystem:">&ndash;&nbsp;startMonitorEqualizerOfSystem:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Starts monitoring the equalizer of the target system.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)startMonitorEqualizerOfSystem:(id)<em>system</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>system</code></th>
						<td><p>The target system</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method startMonitorEqualizerOfSystem:</p><p>On BLE common mode, calling this method will trigger the App subscribes to the BLE equalizer charateristic provided by the system in audio service. Whenever there&rsquo;s a equalizer update, the system will send a BLE notification to the App, where the TAP protocol module will receive and notify <a href="#">TAPDigitalSignalProcessingService</a> object. If you have implemented the <a href="#//api/name/delegate">delegate</a> method and assigned to the <a href="#//api/name/delegate">delegate</a> property of <a href="#">TAPDigitalSignalProcessingService</a> , <a href="../Protocols/TAPDigitalSignalProcessingServiceDelegate.html#//api/name/system:didUpdateEqualizer:">[TAPDigitalSignalProcessingServiceDelegate system:didUpdateEqualizer:]</a> will be triggered and provide the response data.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Protocols/TAPDigitalSignalProcessingServiceDelegate.html#//api/name/system:didUpdateEqualizer:">[TAPDigitalSignalProcessingServiceDelegate system:didUpdateEqualizer:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPDigitalSignalProcessingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/stopMonitorEqualizerOfSystem:" title="stopMonitorEqualizerOfSystem:"></a>
	<h3 class="method-title"><code><a href="#//api/name/stopMonitorEqualizerOfSystem:">&ndash;&nbsp;stopMonitorEqualizerOfSystem:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Stops monitoring the equalizer info of the target system.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)stopMonitorEqualizerOfSystem:(id)<em>system</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>system</code></th>
						<td><p>The target system</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method stopMonitorEqualizerOfSystem:</p><p>On BLE common mode, calling this method will trigger the App unsubscribe to the BLE equalizer charateristic provided by the system in audio service.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/startMonitorEqualizerOfSystem:">- startMonitorEqualizerOfSystem:</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPDigitalSignalProcessingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/system:resetEqualizerType:completion:" title="system:resetEqualizerType:completion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/system:resetEqualizerType:completion:">&ndash;&nbsp;system:resetEqualizerType:completion:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>reset the equalizer to the target system</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)system:(TAPSystem *)<em>system</em> resetEqualizerType:(NSString *)<em>type</em> completion:(void ( ^ ) ( NSDictionary *))<em>complete</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>system</code></th>
						<td><p>The target system</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>type</code></th>
						<td><p>The type of value to be reset</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>complete</code></th>
						<td><p>The completion block, use key TAPServiceCompletionKeyError to extract the possible error, use key TAPDigitalSignalProcessingCompletionKeyFullSettings to extract the full settings dictionary</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method system:resetEqualizerType:completion:</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPDigitalSignalProcessingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/system:toneEqualizer:" title="system:toneEqualizer:"></a>
	<h3 class="method-title"><code><a href="#//api/name/system:toneEqualizer:">&ndash;&nbsp;system:toneEqualizer:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Reads the tone equalizer from the target system</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)system:(id)<em>system</em> toneEqualizer:(void ( ^ ) ( NSDictionary *))<em>equalizer</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>system</code></th>
						<td><p>The target system</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>equalizer</code></th>
						<td><p>The block which taking the tone equalizer dictionary as a parameter, use TAPDigitalSignalProcessingKeyToneEQX, TAPDigitalSignalProcessingKeyToneEQY, TAPDigitalSignalProcessingKeyToneEQY to extract the value of x,y,z</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method system:toneEQ:</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPDigitalSignalProcessingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/system:writeToneEqualizerWithX:Y:Z:completion:" title="system:writeToneEqualizerWithX:Y:Z:completion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/system:writeToneEqualizerWithX:Y:Z:completion:">&ndash;&nbsp;system:writeToneEqualizerWithX:Y:Z:completion:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Write the tone equalizer to the target system</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)system:(id)<em>system</em> writeToneEqualizerWithX:(NSInteger)<em>x</em> Y:(NSInteger)<em>y</em> Z:(NSInteger)<em>z</em> completion:(void ( ^ ) ( NSDictionary *))<em>complete</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>system</code></th>
						<td><p>The target system</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>x</code></th>
						<td><p>The parameter X</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>y</code></th>
						<td><p>The parameter Y</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>z</code></th>
						<td><p>The parameter Z</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>complete</code></th>
						<td><p>The completion block, use key TAPServiceCompletionKeyError to extract the possible error</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method system:writeToneEqualizerWithX:Y:Z:completion</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPDigitalSignalProcessingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startMonitorToneEqualizerOfSystem:" title="startMonitorToneEqualizerOfSystem:"></a>
	<h3 class="method-title"><code><a href="#//api/name/startMonitorToneEqualizerOfSystem:">&ndash;&nbsp;startMonitorToneEqualizerOfSystem:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Starts monitoring the tone equalizer of the target system.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)startMonitorToneEqualizerOfSystem:(id)<em>system</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>system</code></th>
						<td><p>The target system</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method startMonitorToneEqualizerOfSystem:</p><p>On BLE common mode, calling this method will trigger the App subscribes to the BLE tone equalizer charateristic provided by the system in audio service. Whenever there&rsquo;s a tone equalizer update, the system will send a BLE notification to the App, where the TAP protocol module will receive and notify <a href="#">TAPDigitalSignalProcessingService</a> object. If you have implemented the <a href="#//api/name/delegate">delegate</a> method and assigned to the <a href="#//api/name/delegate">delegate</a> property of <a href="#">TAPDigitalSignalProcessingService</a> , <a href="../Protocols/TAPDigitalSignalProcessingServiceDelegate.html#//api/name/system:didUpdateToneEqualizer:">[TAPDigitalSignalProcessingServiceDelegate system:didUpdateToneEqualizer:]</a> will be triggered and provide the response data.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Protocols/TAPDigitalSignalProcessingServiceDelegate.html#//api/name/system:didUpdateToneEqualizer:">[TAPDigitalSignalProcessingServiceDelegate system:didUpdateToneEqualizer:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPDigitalSignalProcessingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/stopMonitorToneEqualizerOfSystem:" title="stopMonitorToneEqualizerOfSystem:"></a>
	<h3 class="method-title"><code><a href="#//api/name/stopMonitorToneEqualizerOfSystem:">&ndash;&nbsp;stopMonitorToneEqualizerOfSystem:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Stops monitoring the tone equalizer info of the target system.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)stopMonitorToneEqualizerOfSystem:(id)<em>system</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>system</code></th>
						<td><p>The target system</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method stopMonitorToneEqualizerOfSystem:</p><p>On BLE common mode, calling this method will trigger the App unsubscribe to the BLE tone equalizer charateristic provided by the system in audio service.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/startMonitorToneEqualizerOfSystem:">- startMonitorToneEqualizerOfSystem:</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPDigitalSignalProcessingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/system:graphicalEqualizer:" title="system:graphicalEqualizer:"></a>
	<h3 class="method-title"><code><a href="#//api/name/system:graphicalEqualizer:">&ndash;&nbsp;system:graphicalEqualizer:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Reads the graphical equalizer from the target system</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)system:(id)<em>system</em> graphicalEqualizer:(void ( ^ ) ( NSDictionary *))<em>equalizer</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>system</code></th>
						<td><p>The target system</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>equalizer</code></th>
						<td><p>The block which taking the graphical equalizer dictionary as a parameter</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method system:graphicalEqualizer:</p><p>Use keys TAPDigitalSignalProcessingKeyGraphicalEQBass. TAPDigitalSignalProcessingKeyGraphicalEQLow, TAPDigitalSignalProcessingKeyGraphicalEQMid, TAPDigitalSignalProcessingKeyGraphicalEQUpper, TAPDigitalSignalProcessingKeyGraphicalEQHigh to extract the equalizer gain in integer value of bass, low, mid, upper, high frequence</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPDigitalSignalProcessingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/system:writeGraphicalEqualizerWithBass:low:mid:upper:high:completion:" title="system:writeGraphicalEqualizerWithBass:low:mid:upper:high:completion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/system:writeGraphicalEqualizerWithBass:low:mid:upper:high:completion:">&ndash;&nbsp;system:writeGraphicalEqualizerWithBass:low:mid:upper:high:completion:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Write the graphical equalizer to the target system</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)system:(id)<em>system</em> writeGraphicalEqualizerWithBass:(NSInteger)<em>bass</em> low:(NSInteger)<em>low</em> mid:(NSInteger)<em>mid</em> upper:(NSInteger)<em>upper</em> high:(NSInteger)<em>high</em> completion:(void ( ^ ) ( NSDictionary *))<em>complete</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>system</code></th>
						<td><p>The target system</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>bass</code></th>
						<td><p>The gain of bass frequency, range in [0,255]</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>low</code></th>
						<td><p>The gain of low frequency, range in [0,255]</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>mid</code></th>
						<td><p>The gain of mid frequency, range in [0,255]</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>upper</code></th>
						<td><p>The gain of upper frequency, range in [0,255]</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>high</code></th>
						<td><p>The gain of high frequency, range in [0,255]</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>complete</code></th>
						<td><p>The completion block, use key TAPServiceCompletionKeyError to extract the possible error</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method system:writeGraphicalEqualizerWithBass:low:mid:upper:high:completion</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPDigitalSignalProcessingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startMonitorGraphicalEqualizerOfSystem:" title="startMonitorGraphicalEqualizerOfSystem:"></a>
	<h3 class="method-title"><code><a href="#//api/name/startMonitorGraphicalEqualizerOfSystem:">&ndash;&nbsp;startMonitorGraphicalEqualizerOfSystem:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Starts monitoring the graphical equalizer of the target system.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)startMonitorGraphicalEqualizerOfSystem:(id)<em>system</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>system</code></th>
						<td><p>The target system</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method startMonitorGraphicalEqualizerOfSystem:</p><p>On BLE common mode, calling this method will trigger the App subscribes to the BLE graphical equalizer charateristic provided by the system in audio service. Whenever there&rsquo;s a graphical equalizer update, the system will send a BLE notification to the App, where the TAP protocol module will receive and notify <a href="#">TAPDigitalSignalProcessingService</a> object. If you have implemented the <a href="#//api/name/delegate">delegate</a> method and assigned to the <a href="#//api/name/delegate">delegate</a> property of <a href="#">TAPDigitalSignalProcessingService</a> , <a href="../Protocols/TAPDigitalSignalProcessingServiceDelegate.html#//api/name/system:didUpdateGraphicalEqualizer:">[TAPDigitalSignalProcessingServiceDelegate system:didUpdateGraphicalEqualizer:]</a> will be triggered and provide the response data.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Protocols/TAPDigitalSignalProcessingServiceDelegate.html#//api/name/system:didUpdateGraphicalEqualizer:">[TAPDigitalSignalProcessingServiceDelegate system:didUpdateGraphicalEqualizer:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPDigitalSignalProcessingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/stopMonitorGraphicalEqualizerOfSystem:" title="stopMonitorGraphicalEqualizerOfSystem:"></a>
	<h3 class="method-title"><code><a href="#//api/name/stopMonitorGraphicalEqualizerOfSystem:">&ndash;&nbsp;stopMonitorGraphicalEqualizerOfSystem:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Stops monitoring the graphical equalizer info of the target system.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)stopMonitorGraphicalEqualizerOfSystem:(id)<em>system</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>system</code></th>
						<td><p>The target system</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method stopMonitorGraphicalEqualizerOfSystem:</p><p>On BLE common mode, calling this method will trigger the App unsubscribe to the BLE graphical equalizer charateristic provided by the system in audio service.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/startMonitorGraphicalEqualizerOfSystem:">- startMonitorGraphicalEqualizerOfSystem:</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPDigitalSignalProcessingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/system:EQSettings:" title="system:EQSettings:"></a>
	<h3 class="method-title"><code><a href="#//api/name/system:EQSettings:">&ndash;&nbsp;system:EQSettings:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Read the EQ  settings of the target system</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)system:(id)<em>system</em> EQSettings:(void ( ^ ) ( TAPDigitalSignalProcessingServiceEQButtonStep , TAPDigitalSignalProcessingServiceEQPreset , TAPDigitalSignalProcessingServiceEQPreset ))<em>settings</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>system</code></th>
						<td><p>The target system</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>settings</code></th>
						<td><p>The block which taking current EQ button step, EQ preset of EQ button step 1 and EQ preset of EQ button step 2 as a parameter</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method system:EQSettings:</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Constants/TAPDigitalSignalProcessingServiceEQButtonStep.html">TAPDigitalSignalProcessingServiceEQButtonStep</a></p></code></li>
					
					<li><code><p><a href="../Constants/TAPDigitalSignalProcessingServiceEQPreset.html">TAPDigitalSignalProcessingServiceEQPreset</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPDigitalSignalProcessingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/system:switchToEQButtonStep:completion:" title="system:switchToEQButtonStep:completion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/system:switchToEQButtonStep:completion:">&ndash;&nbsp;system:switchToEQButtonStep:completion:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Switch EQ button step of the target system</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)system:(id)<em>system</em> switchToEQButtonStep:(TAPDigitalSignalProcessingServiceEQButtonStep)<em>step</em> completion:(void ( ^ ) ( NSDictionary *))<em>complete</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>system</code></th>
						<td><p>The target system</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>step</code></th>
						<td><p>The EQ button step</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>complete</code></th>
						<td><p>The completion block, use key TAPServiceCompletionKeyError to extract the possible error</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method system:switchToEQButtonStep:completion:</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Constants/TAPDigitalSignalProcessingServiceEQButtonStep.html">TAPDigitalSignalProcessingServiceEQButtonStep</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPDigitalSignalProcessingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/system:loadEQPreset:toEQButtonStep:completion:" title="system:loadEQPreset:toEQButtonStep:completion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/system:loadEQPreset:toEQButtonStep:completion:">&ndash;&nbsp;system:loadEQPreset:toEQButtonStep:completion:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Load EQ preset to target EQ button step of the target system</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)system:(id)<em>system</em> loadEQPreset:(TAPDigitalSignalProcessingServiceEQPreset)<em>preset</em> toEQButtonStep:(TAPDigitalSignalProcessingServiceEQButtonStep)<em>step</em> completion:(void ( ^ ) ( NSDictionary *))<em>complete</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>system</code></th>
						<td><p>The target system</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>preset</code></th>
						<td><p>The EQ preset</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>step</code></th>
						<td><p>The target EQ button step</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>complete</code></th>
						<td><p>The completion block, use key TAPServiceCompletionKeyError to extract the possible error</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method system:loadEQPreset:toEQButtonStep:completion:</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Constants/TAPDigitalSignalProcessingServiceEQButtonStep.html">TAPDigitalSignalProcessingServiceEQButtonStep</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPDigitalSignalProcessingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/system:customPresetGraphicalEqualizer:" title="system:customPresetGraphicalEqualizer:"></a>
	<h3 class="method-title"><code><a href="#//api/name/system:customPresetGraphicalEqualizer:">&ndash;&nbsp;system:customPresetGraphicalEqualizer:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Reads the graphichal equalizer of custom preset from the target system</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)system:(id)<em>system</em> customPresetGraphicalEqualizer:(void ( ^ ) ( NSDictionary *))<em>equalizer</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>system</code></th>
						<td><p>The target system</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>equalizer</code></th>
						<td><p>The block which taking the graphical equalizer dictionary of custom preset as a parameter</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method system:customPresetGraphicalEqualizer:</p><p>Use keys TAPDigitalSignalProcessingKeyGraphicalEQBass. TAPDigitalSignalProcessingKeyGraphicalEQLow, TAPDigitalSignalProcessingKeyGraphicalEQMid, TAPDigitalSignalProcessingKeyGraphicalEQUpper, TAPDigitalSignalProcessingKeyGraphicalEQHigh to extract the equalizer gain in integer value of bass, low, mid, upper, high frequence</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPDigitalSignalProcessingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/system:writeGraphicalEqualizerToCustomPresetWithBass:low:mid:upper:high:completion:" title="system:writeGraphicalEqualizerToCustomPresetWithBass:low:mid:upper:high:completion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/system:writeGraphicalEqualizerToCustomPresetWithBass:low:mid:upper:high:completion:">&ndash;&nbsp;system:writeGraphicalEqualizerToCustomPresetWithBass:low:mid:upper:high:completion:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Write the graphical equalizer to custom preset of the target system</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)system:(id)<em>system</em> writeGraphicalEqualizerToCustomPresetWithBass:(NSInteger)<em>bass</em> low:(NSInteger)<em>low</em> mid:(NSInteger)<em>mid</em> upper:(NSInteger)<em>upper</em> high:(NSInteger)<em>high</em> completion:(void ( ^ ) ( NSDictionary *))<em>complete</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>system</code></th>
						<td><p>The target system</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>bass</code></th>
						<td><p>The gain of bass frequency, range in [0,255]</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>low</code></th>
						<td><p>The gain of low frequency, range in [0,255]</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>mid</code></th>
						<td><p>The gain of mid frequency, range in [0,255]</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>upper</code></th>
						<td><p>The gain of upper frequency, range in [0,255]</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>high</code></th>
						<td><p>The gain of high frequency, range in [0,255]</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>complete</code></th>
						<td><p>The completion block, use key TAPServiceCompletionKeyError to extract the possible error</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method system:writeGraphicalEqualizerToCustomPresetWithBass:low:mid:upper:high:completion</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPDigitalSignalProcessingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startMonitorEQButtonOfSystem:" title="startMonitorEQButtonOfSystem:"></a>
	<h3 class="method-title"><code><a href="#//api/name/startMonitorEQButtonOfSystem:">&ndash;&nbsp;startMonitorEQButtonOfSystem:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Starts monitoring the EQ button of the target system.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)startMonitorEQButtonOfSystem:(id)<em>system</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>system</code></th>
						<td><p>The target system</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method startMonitorEQButtonOfSystem:</p><p>On BLE common mode, calling this method will trigger the App subscribes to the BLE EQ settings charateristic provided by the system in audio service. Whenever there&rsquo;s a EQ button step update, the system will send a BLE notification to the App, where the TAP protocol module will receive and notify <a href="#">TAPDigitalSignalProcessingService</a> object. If you have implemented the <a href="#//api/name/delegate">delegate</a> method and assigned to the <a href="#//api/name/delegate">delegate</a> property of <a href="#">TAPDigitalSignalProcessingService</a> , <a href="../Protocols/TAPDigitalSignalProcessingServiceDelegate.html#//api/name/system:didUpdateEQButtonStep:">[TAPDigitalSignalProcessingServiceDelegate system:didUpdateEQButtonStep:]</a> will be triggered and provide the response data.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Protocols/TAPDigitalSignalProcessingServiceDelegate.html#//api/name/system:didUpdateEQButtonStep:">[TAPDigitalSignalProcessingServiceDelegate system:didUpdateEQButtonStep:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPDigitalSignalProcessingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/stopMonitorEQButtonOfSystem:" title="stopMonitorEQButtonOfSystem:"></a>
	<h3 class="method-title"><code><a href="#//api/name/stopMonitorEQButtonOfSystem:">&ndash;&nbsp;stopMonitorEQButtonOfSystem:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Stops monitoring EQ button status of the target system.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)stopMonitorEQButtonOfSystem:(id)<em>system</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>system</code></th>
						<td><p>The target system</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method stopMonitorEQButtonOfSystem:</p><p>On BLE common mode, calling this method will trigger the App unsubscribe to the BLE EQ settings charateristic provided by the system in audio service.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/startMonitorEQButtonOfSystem:">- startMonitorEQButtonOfSystem:</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPDigitalSignalProcessingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2019 Tymphany. All rights reserved. Updated: 2019-08-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>