<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TAPFirmwareOverTheAirUpdateService Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">ControllerSDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Tymphany</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/delegate">delegate</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/pauseOTAUpdateOfSystem:">- pauseOTAUpdateOfSystem:</option>
		
		<option value="//api/name/startMonitorOTAStatusOfSystem:">- startMonitorOTAStatusOfSystem:</option>
		
		<option value="//api/name/stopMonitorOTAStatusOfSystem:">- stopMonitorOTAStatusOfSystem:</option>
		
		<option value="//api/name/system:checkOTAStatus:">- system:checkOTAStatus:</option>
		
		<option value="//api/name/system:startOTAUpdateToVersion:usingData:">- system:startOTAUpdateToVersion:usingData:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TAPFirmwareOverTheAirUpdateService Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>TAPService</td>
</tr><tr>
	<th>Declared in</th>
	<td>TAPFirmwareOverTheAirUpdateService.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>@interface TAPFirmwareOverTheAirUpdateService</p><p>TAP Service for controlling the firmware OTA update.</p>

<p><a href="#">TAPFirmwareOverTheAirUpdateService</a> objects are used to control the firmware OTA update function on the system.</p>

<p>You should implement the <a href="#">TAPFirmwareOverTheAirUpdateServiceDelegate</a> and assign to the <a href="#">TAPFirmwareOverTheAirUpdateService</a> object to receive any status update related to OTA update.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="method-title"><code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>A <a href="../Protocols/TAPFirmwareOverTheAirUpdateServiceDelegate.html">TAPFirmwareOverTheAirUpdateServiceDelegate</a> delegate object</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) id&lt;TAPFirmwareOverTheAirUpdateServiceDelegate&gt; delegate</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@property   delegate</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Protocols/TAPFirmwareOverTheAirUpdateServiceDelegate.html">TAPFirmwareOverTheAirUpdateServiceDelegate</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPFirmwareOverTheAirUpdateService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/system:checkOTAStatus:" title="system:checkOTAStatus:"></a>
	<h3 class="method-title"><code><a href="#//api/name/system:checkOTAStatus:">&ndash;&nbsp;system:checkOTAStatus:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Read OTA status of target system</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)system:(id)<em>system</em> checkOTAStatus:(void ( ^ ) ( TAPFirmwareOTAUpdateServiceOTAStatus , NSString *, NSError *))<em>complete</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>system</code></th>
						<td><p>The system which has this update</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>complete</code></th>
						<td><p>The completion block returns OTA status, the updated version string and error object</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method system:checkOTAStatus:</p><p>For the returning completion block, the updated version is the version of system to be updated, it is valid in all OTA status except TAPFirmwareOTAUpdateServiceOTAStatusNotStarted and TAPFirmwareOTAUpdateServiceOTAStatusError, error is valid only in TAPFirmwareOTAUpdateServiceOTAStatusError status.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Constants/TAPFirmwareOTAUpdateServiceOTAStatus.html">TAPFirmwareOTAUpdateServiceOTAStatus</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPFirmwareOverTheAirUpdateService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/system:startOTAUpdateToVersion:usingData:" title="system:startOTAUpdateToVersion:usingData:"></a>
	<h3 class="method-title"><code><a href="#//api/name/system:startOTAUpdateToVersion:usingData:">&ndash;&nbsp;system:startOTAUpdateToVersion:usingData:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Start/resume OTA update</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)system:(id)<em>system</em> startOTAUpdateToVersion:(NSString *)<em>version</em> usingData:(NSData *)<em>OTAData</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>system</code></th>
						<td><p>The target system</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>version</code></th>
						<td><p>The OTA version, numbers should be separated by dot, e.g. @&ldquo;1.0.0&rdquo;</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>OTAData</code></th>
						<td><p>The data of the OTA file</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method system:startOTAUpdateToVersion:usingData:</p><p>Calling this method will first check OTA status of system, then a) Start OTA from beginning if current OTA status is TAPFirmwareOTAUpdateServiceOTAStatusNotStarted/ TAPFirmwareOTAUpdateServiceOTAStatusError; b) Start OTA from beginning if target system has been in OTA update and version is not matched; c) Resume OTA update from the downloading offset if target system is TAPFirmwareOTAUpdateServiceOTAStatusDownloading.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPFirmwareOverTheAirUpdateService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/pauseOTAUpdateOfSystem:" title="pauseOTAUpdateOfSystem:"></a>
	<h3 class="method-title"><code><a href="#//api/name/pauseOTAUpdateOfSystem:">&ndash;&nbsp;pauseOTAUpdateOfSystem:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Pause OTA update by stop sending OTA data</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)pauseOTAUpdateOfSystem:(id)<em>system</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>system</code></th>
						<td><p>The target system</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method pauseOTAUpdateOfSystem:</p><p>OTA Service will stop sending OTA data to system and system will be paused in OTA update. This method is valid only when OTA status is before TAPFirmwareOTAUpdateServiceOTAStatusValidated. After OTA status update to TAPFirmwareOTAUpdateServiceOTAStatusValidated, system will kick off OTA update and  nolonger be able to be suspended.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/system:startOTAUpdateToVersion:usingData:">- system:startOTAUpdateToVersion:usingData:</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPFirmwareOverTheAirUpdateService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startMonitorOTAStatusOfSystem:" title="startMonitorOTAStatusOfSystem:"></a>
	<h3 class="method-title"><code><a href="#//api/name/startMonitorOTAStatusOfSystem:">&ndash;&nbsp;startMonitorOTAStatusOfSystem:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Starts monitoring the OTA status of the target system.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)startMonitorOTAStatusOfSystem:(id)<em>system</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>system</code></th>
						<td><p>The target system</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method startMonitorOTAStatusOfSystem:</p><p>On BLE common mode, calling this method will trigger the App subscribes to the BLE OTA charateristic provided by the system in audio service. Whenever there&rsquo;s a OTA status update, the system will send a BLE notification to the App, where the TAP protocol module will receive and notify <a href="#">TAPFirmwareOverTheAirUpdateService</a> object. If you have implemented the <a href="#//api/name/delegate">delegate</a> method and assigned to the <a href="#//api/name/delegate">delegate</a> property of <a href="#">TAPFirmwareOverTheAirUpdateService</a> , [TAPFirmwareOverTheAirUpdateServiceDelegate system:didUpdateOTAStatus:message:error:] will be triggered and provide the response data.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Protocols/TAPFirmwareOverTheAirUpdateServiceDelegate.html#//api/name/system:didUpdateOTAStatus:progress:error:">[TAPFirmwareOverTheAirUpdateServiceDelegate system:didUpdateOTAStatus:progress:error:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPFirmwareOverTheAirUpdateService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/stopMonitorOTAStatusOfSystem:" title="stopMonitorOTAStatusOfSystem:"></a>
	<h3 class="method-title"><code><a href="#//api/name/stopMonitorOTAStatusOfSystem:">&ndash;&nbsp;stopMonitorOTAStatusOfSystem:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Stops monitoring the OTA status of the target system.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)stopMonitorOTAStatusOfSystem:(id)<em>system</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>system</code></th>
						<td><p>The target system</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method stopMonitorOTAStatusOfSystem:</p><p>On BLE common mode, calling this method will trigger the App unsubscripe to the BLE OTA charateristic provided by the system in audio service.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/startMonitorOTAStatusOfSystem:">- startMonitorOTAStatusOfSystem:</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPFirmwareOverTheAirUpdateService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2019 Tymphany. All rights reserved. Updated: 2019-08-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>