<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TAPGaiaOTAService Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">ControllerSDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Tymphany</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/delegate">delegate</option>
		
		<option value="//api/name/fileMD5">fileMD5</option>
		
		<option value="//api/name/initialCongestionWindowSize">initialCongestionWindowSize</option>
		
		<option value="//api/name/maximumCongestionWindowSize">maximumCongestionWindowSize</option>
		
		<option value="//api/name/maximumMessageSize">maximumMessageSize</option>
		
		<option value="//api/name/updateFileName">updateFileName</option>
		
		<option value="//api/name/updateInProgress">updateInProgress</option>
		
		<option value="//api/name/updateProgress">updateProgress</option>
		
		<option value="//api/name/useDLEifAvailable">useDLEifAvailable</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/sharedInstance">+ sharedInstance</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/abort">- abort</option>
		
		<option value="//api/name/abortAndRestart">- abortAndRestart</option>
		
		<option value="//api/name/commitConfirm:">- commitConfirm:</option>
		
		<option value="//api/name/confirmError">- confirmError</option>
		
		<option value="//api/name/connect:">- connect:</option>
		
		<option value="//api/name/disconnect">- disconnect</option>
		
		<option value="//api/name/eraseSqifConfirm">- eraseSqifConfirm</option>
		
		<option value="//api/name/getDataEndPointMode">- getDataEndPointMode</option>
		
		<option value="//api/name/setDataEndPointMode:">- setDataEndPointMode:</option>
		
		<option value="//api/name/stop">- stop</option>
		
		<option value="//api/name/syncRequest">- syncRequest</option>
		
		<option value="//api/name/system:start:useDataEndpoint:">- system:start:useDataEndpoint:</option>
		
		<option value="//api/name/updateTransferAborted">- updateTransferAborted</option>
		
		<option value="//api/name/updateTransferComplete:">- updateTransferComplete:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TAPGaiaOTAService Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>TAPService</td>
</tr><tr>
	<th>Declared in</th>
	<td>TAPGaiaOTAService.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/updateInProgress" title="updateInProgress"></a>
	<h3 class="method-title"><code><a href="#//api/name/updateInProgress">&nbsp;&nbsp;updateInProgress</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>True of an OTAU is in progress</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) BOOL updateInProgress</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPGaiaOTAService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updateFileName" title="updateFileName"></a>
	<h3 class="method-title"><code><a href="#//api/name/updateFileName">&nbsp;&nbsp;updateFileName</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The name of the file being used for OTAU</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) NSString *updateFileName</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPGaiaOTAService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updateProgress" title="updateProgress"></a>
	<h3 class="method-title"><code><a href="#//api/name/updateProgress">&nbsp;&nbsp;updateProgress</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>A percentage complete value</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) double updateProgress</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPGaiaOTAService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="method-title"><code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Delegate class for callbacks.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, nullable) id&lt;TAPGaiaOTAServiceDelegate&gt; delegate</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPGaiaOTAService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/useDLEifAvailable" title="useDLEifAvailable"></a>
	<h3 class="method-title"><code><a href="#//api/name/useDLEifAvailable">&nbsp;&nbsp;useDLEifAvailable</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>If the data length extension is availble then use it to send more data in each OTAU packet</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) BOOL useDLEifAvailable</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPGaiaOTAService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initialCongestionWindowSize" title="initialCongestionWindowSize"></a>
	<h3 class="method-title"><code><a href="#//api/name/initialCongestionWindowSize">&nbsp;&nbsp;initialCongestionWindowSize</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Override the default congestion window size</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) uint8_t initialCongestionWindowSize</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPGaiaOTAService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/maximumCongestionWindowSize" title="maximumCongestionWindowSize"></a>
	<h3 class="method-title"><code><a href="#//api/name/maximumCongestionWindowSize">&nbsp;&nbsp;maximumCongestionWindowSize</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Override the maximum congestion window size</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) uint8_t maximumCongestionWindowSize</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPGaiaOTAService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/maximumMessageSize" title="maximumMessageSize"></a>
	<h3 class="method-title"><code><a href="#//api/name/maximumMessageSize">&nbsp;&nbsp;maximumMessageSize</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The maximum message size.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) NSUInteger maximumMessageSize</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPGaiaOTAService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/fileMD5" title="fileMD5"></a>
	<h3 class="method-title"><code><a href="#//api/name/fileMD5">&nbsp;&nbsp;fileMD5</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>An MD5 hash of the current OTAU file.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) NSData *fileMD5</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPGaiaOTAService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sharedInstance" title="sharedInstance"></a>
	<h3 class="method-title"><code><a href="#//api/name/sharedInstance">+&nbsp;sharedInstance</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The singleton instance</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (TAPGaiaOTAService *_Nonnull)sharedInstance</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>sharedInstance - The id of the singleton object.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPGaiaOTAService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/system:start:useDataEndpoint:" title="system:start:useDataEndpoint:"></a>
	<h3 class="method-title"><code><a href="#//api/name/system:start:useDataEndpoint:">&ndash;&nbsp;system:start:useDataEndpoint:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Start an OTAU</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)system:(id)<em>system</em> start:(NSString *_Nonnull)<em>fileName</em> useDataEndpoint:(BOOL)<em>useDataEndpoint</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>system</code></th>
						<td><p>The target system to start.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>fileName</code></th>
						<td><p>The file name to use.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>useDataEndpoint</code></th>
						<td><p>True if the upgrade should use RWCP</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPGaiaOTAService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/stop" title="stop"></a>
	<h3 class="method-title"><code><a href="#//api/name/stop">&ndash;&nbsp;stop</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Stop the current OTAU. An <a href="#//api/name/abort">abort</a> message will be sent and acknowledged.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)stop</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPGaiaOTAService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/commitConfirm:" title="commitConfirm:"></a>
	<h3 class="method-title"><code><a href="#//api/name/commitConfirm:">&ndash;&nbsp;commitConfirm:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The OTAU data transfer is complete. The user can choose not to apply the new data.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)commitConfirm:(BOOL)<em>value</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>value</code></th>
						<td><p>True to go ahead and apply the update.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPGaiaOTAService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/eraseSqifConfirm" title="eraseSqifConfirm"></a>
	<h3 class="method-title"><code><a href="#//api/name/eraseSqifConfirm">&ndash;&nbsp;eraseSqifConfirm</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The OTAU protocol can ask the user can <a href="#//api/name/stop">stop</a> and wait for the user to OK.
OTAU will continue after calling this method.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)eraseSqifConfirm</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPGaiaOTAService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/confirmError" title="confirmError"></a>
	<h3 class="method-title"><code><a href="#//api/name/confirmError">&ndash;&nbsp;confirmError</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The OTAU protocol can ask the user to confirm an error.
OTAU will continue after calling this method.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)confirmError</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPGaiaOTAService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/abort" title="abort"></a>
	<h3 class="method-title"><code><a href="#//api/name/abort">&ndash;&nbsp;abort</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>If you want to cancel the upgrade.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)abort</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPGaiaOTAService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/abortAndRestart" title="abortAndRestart"></a>
	<h3 class="method-title"><code><a href="#//api/name/abortAndRestart">&ndash;&nbsp;abortAndRestart</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>If there is a problem with the update the user can force the process to reset and try again.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)abortAndRestart</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPGaiaOTAService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updateTransferComplete:" title="updateTransferComplete:"></a>
	<h3 class="method-title"><code><a href="#//api/name/updateTransferComplete:">&ndash;&nbsp;updateTransferComplete:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The OTAU protocol can ask the user can <a href="#//api/name/stop">stop</a> and wait once the file transfer is complete.
OTAU will continue after calling this method.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)updateTransferComplete:(id)<em>system</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPGaiaOTAService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updateTransferAborted" title="updateTransferAborted"></a>
	<h3 class="method-title"><code><a href="#//api/name/updateTransferAborted">&ndash;&nbsp;updateTransferAborted</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The OTAU protocol can ask the user can <a href="#//api/name/stop">stop</a> and wait once the file transfer is complete.
OTAU will <a href="#//api/name/abort">abort</a> after calling this method.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)updateTransferAborted</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPGaiaOTAService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/syncRequest" title="syncRequest"></a>
	<h3 class="method-title"><code><a href="#//api/name/syncRequest">&ndash;&nbsp;syncRequest</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The OTAU protocol can raise low battery warnings.
OTAU will continue after calling this method.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)syncRequest</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPGaiaOTAService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/connect:" title="connect:"></a>
	<h3 class="method-title"><code><a href="#//api/name/connect:">&ndash;&nbsp;connect:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Prepare CSRGaiaManager by set up delegates and listeners.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)connect:(id)<em>system</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>system</code></th>
						<td><p>The target system to be connected.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPGaiaOTAService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/disconnect" title="disconnect"></a>
	<h3 class="method-title"><code><a href="#//api/name/disconnect">&ndash;&nbsp;disconnect</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Clear delegates and listeners.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)disconnect</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPGaiaOTAService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getDataEndPointMode" title="getDataEndPointMode"></a>
	<h3 class="method-title"><code><a href="#//api/name/getDataEndPointMode">&ndash;&nbsp;getDataEndPointMode</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get the end point mode</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)getDataEndPointMode</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPGaiaOTAService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setDataEndPointMode:" title="setDataEndPointMode:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setDataEndPointMode:">&ndash;&nbsp;setDataEndPointMode:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get the end point mode</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setDataEndPointMode:(BOOL)<em>value</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>value</code></th>
						<td><p>0 - The device does not support the data end point
1 - The device supports the use of the Data end point</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TAPGaiaOTAService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2019 Tymphany. All rights reserved. Updated: 2019-08-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>